navikt/bidrag-release/tag-n-commit-release/action.yml
name: Tag and commit
description: Create a tag and commits changes to the git repository
inputs:
  is_release_candidate:
    description: true/false determining if this is a release candidate (new deploy) or not
    required: true
    default: 'true'
  commit_message:
    description: the commit message for any changes made by former actions
    required: true
  tag_message:
    description: the tag message for this release.
    required: true
  tag:
    description: the tag to use with git tag
    required: true
  pattern:
    description: the pattern to use with git add
    required: true
  new_snapshot_version:
    description: the value of the new SNAPSHOT-version to use after release of current project object model (pom.xml for maven), if given the tagged version vil be committed first
    required: false
runs:
  using: node12
  main: dist/index.js

jactor-rises/jactor-modules/.github/workflows/deploy.yaml
- uses: navikt/bidrag-release/tag-n-commit-release@v3
  if: github.ref == 'refs/heads/main'
  with:
    commit_message: Bumped to new SNAPSHOT version after release of version ${{ steps.prepare.outputs.release_version }}
    tag_message: Released new version - ${{ steps.prepare.outputs.release_version }}
    pattern: pom.xml
    is_release_candidate: ${{ steps.verify.outputs.is_release_candidate }}
    tag: ${{ steps.prepare.outputs.release_version }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}